<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 1200px;
}

div
{
    display:block;
    width:400px;
    height:200px;
}

.b1
{
    background-color:red;
    width:250px;
    height:400px;
    float:left
}

.b2
{
    background-color:yellow;
    float:left;
    margin-top: 100px;
    width: 200px;
}

.b3
{
    background-color:blue;
    color:white;
    float:right;
    width:250px;
    height:50px;
    margin-right: 175px;
}

.b4
{

    background-color:orange;
    float:left;
    width:250px;
    height:400px;
  }

.b5
{
    margin-left: 75px;
    background-color:purple;
    float:left;
    width:250px;
    height:300px;
    margin-top: 50px;
}

.b6
{
    background-color:darksalmon;
    float: left;
    height: 0px;
    width: 0px;
    color:white;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
