<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 500px;
}

div
{
    display:block;
    width:400px;
    height:200px;
}

.b1
{
    background-color:red;
    width:500px;
    clear:right;
}

.b2
{
    background-color:yellow;
    width:250px;
    height:600px;
    float:right;
    clear:left;
}

.b3
{
    background-color:blue;
    color:white;
    width:250px;

}

.b4
{
    background-color:orange;
    width:250px;
    clear:left;

}

.b5
{
    background-color:purple;
    color:white;
    width:250px;
    clear:left;

}

.b6
{
    background-color:darksalmon;
    width:500px;
    clear:left;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
